.intro {
  display: grid;
  grid-template-columns: 1fr;
}

.hero-img {
  opacity: 35%;
  width: 100%;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.intro > p {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  z-index: 1;
  justify-self: center;
  align-self: center;
  width: 80%;
  font-size: 1.5em;
  font-weight: bold;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px;
}

.content img {
  width: 100%;
  max-width: 100px;
  margin: 10px;
  border-radius: 5px;
}

.movie-container {
  display: flex;
  margin: 20px 0px;
  background-color: var(--color2);
  color: white;
  border-radius: 5px;
}

.movie-info {
  margin: 10px;
}